<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Medical Insurace Cost Prediction App</title>
    <style>
        body {
            background-color: aliceblue;
        }

        #form_text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            align-self: left;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            padding: 5px;
        }

        .grid-item {
            background-color: rgba(94, 96, 207, 0.912);
            padding: 3px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #559be0;
            font-weight: bold;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #ddd;
        }
    </style>

</head>

<body>

    <!-- As a heading -->
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">ML - Projects</a>
        <form action="/logout" class="form-inline">
            {% csrf_token %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
        </form>
    </nav>

    <div class="container text-center pt-0">
        <img src="../static/images/image.jpg" alt="Responsive image" height="250" width="500">
    </div>

    <div class="container text-center pt-2">
        <h2>Output: ₹ {{ prediction }}</h2>
    </div>

    <hr>
    <div class="container text-center pt-3">
        <a href="{{ csv_save_path_to_download }}" download><button class="btn btn-primary">Download Prediction
                (.csv)</button></a>
    </div>
    <div class="container text-center pt-3">
        <form action="/use_app" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Use App Again</button>
        </form>
    </div>
    <hr>
    <div class="container text-center pt-2">
        <div id="csvDisplay"></div>
        <div id="paginationDisplay"></div>
    </div>
    <div class="container text-center pt-2">
        <h3>Note: Predictions are saved as Excel Sheet at "the_app/saved_predictions/[username]_predictions.csv"</h3>
    </div>
    <hr>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let csv_name = "{{ csv_save_path_to_download }}"
        // let csv_name = "../static/saved_predictions/admin_predictions.csv"
        $(document).ready(function () {
            var tableData;
            var rowsPerPage = 15;
            var currentPage = 1;
            $.ajax({
                type: "GET",
                url: csv_name,
                dataType: "text",
                success: function (data) {
                    tableData = data.split("\n").map(function (row) {
                        return row.split(",");
                    });
                    updateTable();
                    updatePagination();
                }
            });

            function updateTable() {
                var start = (currentPage - 1) * rowsPerPage;
                var end = start + rowsPerPage;
                var table = "<table>";
                for (var i = start; i < end && i < tableData.length; i++) {
                    table += "<tr>";
                    for (var j = 0; j < tableData[i].length; j++) {
                        if (i == 0) {
                            table += "<th>" + tableData[i][j] + "</th>";
                        } else {
                            table += "<td>" + tableData[i][j] + "</td>";
                        }
                    }
                    table += "</tr>";
                }
                table += "</table>";
                $("#csvDisplay").html(table);
            }

            function updatePagination() {
                var numPages = Math.ceil(tableData.length / rowsPerPage);
                var pagination = "<div class='pagination'>";
                for (var i = 1; i <= numPages; i++) {
                    if (i == currentPage) {
                        pagination += "<a href='#' class='active'>" + i + "</a>";
                    } else {
                        pagination += "<a href='#' data-page='" + i + "'>" + i + "</a>";
                    }
                }
                pagination += "</div>";
                $("#paginationDisplay").html(pagination);

                $(".pagination a").click(function (event) {
                    event.preventDefault();
                    currentPage = parseInt($(this).data("page"));
                    updateTable();
                    updatePagination();
                });
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>